spring.application.name=gateway

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoint.gateway.enabled=true


management.info.env.enabled=true

info.app.name=gateway-service
info.app.description=This is the gateway Service
info.app.version=1.0