spring.application.name=userservice

# Server port
server.port=8081

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/userms

# Database credentials
spring.datasource.username=chetan
spring.datasource.password=Chetan@902

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


<<<<<<< HEAD
=======
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=user-service
info.app.description=This is the User Service
info.app.version=1.0
>>>>>>> 07e3a19 (gate ways added)

